# SnapShop

./: README.md  SnapShop.sln  w
SnapShop.Application/: Class1.cs  (+1 more)
SnapShop.Core/: Dockerfile  GlobalUsings.cs  Program.cs  SnapShop.Core.csproj  appsettings.Development.json  appsettings.json
SnapShop.Core/Areas/Identity/Pages/: _ViewImports.cshtml
SnapShop.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SnapShop.Core/Controllers/: CartController.cs  CashierController.cs  CategoryController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  StoreKeeperController.cs
SnapShop.Core/Properties/: launchSettings.json
SnapShop.Core/Repositories/: CartRepository.cs  CashierServices.cs  CategoryRepository.cs  ICartRepository.cs  ICashierServices.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
SnapShop.Core/ViewModels/: ViewModel.cs
SnapShop.Core/ViewModels/Cart/: CheckoutViewModel.cs
SnapShop.Core/ViewModels/Categories/: CategoriesVM.cs
SnapShop.Core/ViewModels/Catetories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
SnapShop.Core/ViewModels/Products/: ProductsVM.cs
SnapShop.Core/ViewModels/Users/: EditUserViewModel.cs  UserViewModel.cs
SnapShop.Core/Views/: _ViewImports.cshtml
SnapShop.Core/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  GetAll.cshtml  GetAllOrders.cshtml  OrderDetails.cshtml  ViewCart.cshtml
SnapShop.Core/Views/Cashier/: GetProduct.cshtml  GetProducts.cshtml  Index.cshtml
SnapShop.Core/Views/Category/: Index.cshtml
SnapShop.Core/Views/Manager/: GetCategories.cshtml  GetEmployees.cshtml  GetProducts.cshtml
SnapShop.Core/Views/Product/: Index.cshtml
SnapShop.Core/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+57 files in other folders)
