<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnapShop.Application\SnapShop.Application.csproj" />
      <ProjectReference Include="..\SnapShop.Repository\SnapShop.Repository.csproj" />
    </ItemGroup>

</Project>
